<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <FrameLayout
        android:id="@+id/headerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/expenseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:inputType="text"
        android:labelFor="@id/expenseNameEditText"
        android:importantForAutofill="no"
        android:enabled="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:labelFor="@id/amountEditText"
        android:importantForAutofill="no"
        android:enabled="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date (Optional)"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="date"
        android:importantForAutofill="no"
        android:enabled="true"
        android:layout_marginBottom="16dp"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"/>

    <FrameLayout
        android:id="@+id/footerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>